In [1]:
import pandas as pd

In [2]:
vine_review_data = "vine_table.csv"

In [3]:
vine_df = pd.read_csv(vine_review_data)

In [4]:
vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R2UM5QMHBHC90Q,5.0,0.0,0.0,N,Y
1,RF0D1LEIF6L7,4.0,0.0,0.0,N,Y
2,RM6YKIWQVNSY,1.0,6.0,6.0,N,Y
3,R1RL3L68ASPS36,4.0,0.0,0.0,N,Y
4,R1U4XFBFAG34CY,5.0,0.0,0.0,N,Y
...,...,...,...,...,...,...
1741095,R35Q0AQ8SH345M,5.0,19.0,20.0,N,N
1741096,R23HAHNJHNIRQX,5.0,13.0,13.0,N,Y
1741097,R3LKB2S1HU172D,5.0,176.0,180.0,N,N
1741098,RBU9188F59ZRI,5.0,33.0,52.0,N,Y
1741099,R1JPTDRL2LHD9A,5.0,4.0,5.0,N,N

In [5]:
#Step 1
vine_reviews_df = vine_df[(vine_df["total_votes"] > 20)]
vine_reviews_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
16,RXAHWIC1584UQ,5.0,20.0,23.0,N,Y
66,RSBELAIC899DO,5.0,46.0,51.0,N,Y
130,R2HCC4CJ59D225,4.0,43.0,43.0,N,Y
329,R39BVCCVPRV6F5,5.0,10.0,22.0,N,Y
609,RL9VF9WXHEHKR,5.0,35.0,36.0,N,Y
...,...,...,...,...,...,...
1741090,R2Y0AINBWGX66A,4.0,36.0,40.0,N,N
1741091,RQ11DPJXOBJQI,4.0,61.0,62.0,N,N
1741092,RT6Z2LXX3XEX3,5.0,27.0,28.0,N,N
1741097,R3LKB2S1HU172D,5.0,176.0,180.0,N,N
1741098,RBU9188F59ZRI,5.0,33.0,52.0,N,Y

In [8]:
#Step 2
vine_2_df = vine_reviews_df[((vine_reviews_df["helpful_votes"] / vine_reviews_df["total_votes"])  >= 0.5 )]
vine_2_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
16,RXAHWIC1584UQ,5.0,20.0,23.0,N,Y
66,RSBELAIC899DO,5.0,46.0,51.0,N,Y
130,R2HCC4CJ59D225,4.0,43.0,43.0,N,Y
609,RL9VF9WXHEHKR,5.0,35.0,36.0,N,Y
661,R1ZINLWUOLTZ46,1.0,39.0,45.0,N,N
...,...,...,...,...,...,...
1741090,R2Y0AINBWGX66A,4.0,36.0,40.0,N,N
1741091,RQ11DPJXOBJQI,4.0,61.0,62.0,N,N
1741092,RT6Z2LXX3XEX3,5.0,27.0,28.0,N,N
1741097,R3LKB2S1HU172D,5.0,176.0,180.0,N,N
1741098,RBU9188F59ZRI,5.0,33.0,52.0,N,Y

In [10]:
#Step 3 
vine_3_df = vine_2_df[(vine_2_df["verified_purchase"] == "Y")]
vine_3_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
16,RXAHWIC1584UQ,5.0,20.0,23.0,N,Y
66,RSBELAIC899DO,5.0,46.0,51.0,N,Y
130,R2HCC4CJ59D225,4.0,43.0,43.0,N,Y
609,RL9VF9WXHEHKR,5.0,35.0,36.0,N,Y
3516,R265ZMDO2ISN1O,5.0,20.0,21.0,N,Y
...,...,...,...,...,...,...
1740901,R34EV5WBFHPVOR,5.0,39.0,40.0,N,Y
1740908,R3E4DFVZG84QF3,5.0,52.0,53.0,N,Y
1740931,R3KTUOUTSJXW6H,5.0,16.0,23.0,N,Y
1741081,R277ROGFIHRWWN,5.0,43.0,46.0,N,Y
1741098,RBU9188F59ZRI,5.0,33.0,52.0,N,Y

In [13]:
#Step 4
vine_4_df = vine_2_df[(vine_2_df["verified_purchase"] == "N")]
vine_4_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
661,R1ZINLWUOLTZ46,1.0,39.0,45.0,N,N
774,R1CQKM1K1CHOHS,1.0,21.0,22.0,N,N
2524,R2DHAM7J1KMWN,5.0,23.0,24.0,N,N
3417,R26EZ2INBETPU2,1.0,103.0,128.0,N,N
8091,R1PZ1DRPX442EU,1.0,29.0,32.0,N,N
...,...,...,...,...,...,...
1741088,R1CJK600D16NLH,5.0,21.0,29.0,N,N
1741090,R2Y0AINBWGX66A,4.0,36.0,40.0,N,N
1741091,RQ11DPJXOBJQI,4.0,61.0,62.0,N,N
1741092,RT6Z2LXX3XEX3,5.0,27.0,28.0,N,N
1741097,R3LKB2S1HU172D,5.0,176.0,180.0,N,N

In [18]:
#Step 5

review_count = vine_df["review_id"].count()
five_star_count = (vine_df["star_rating"] == 5).count()
five_star_countp = (vine_3_df["star_rating"] == 5).count()
five_star_countup = (vine_4_df["star_rating"] == 5).count()

print(review_count)
print(five_star_count)
print(five_star_countp)
print(five_star_countup)

1741100
1741100
16067
13718

In [20]:
#Step 5.1 Percentage of 5 star from two types 
paid_percentage = (float(five_star_countp) / float(five_star_count)) * 100
unpaid_percentage = (float(five_star_countup) / float(five_star_count)) * 100

print(paid_percentage)
print(unpaid_percentage)

0.9228074205961748
0.7878927115042215